name=TwitterApplicationOnly
version=0.0.1
author=Arduino
maintainer=Arturo Guadalupi
sentence=Twitter Application Only library for Arduino
paragraph=Twitter Application Only library for Arduino
category=Communication
url=https://github.com/agdl/TwitterApplicationOnly
architectures=*
